
DATABASE_URL=""
SESSION_SECRET=""

#SENDGRID
SENDGRID_SERVER=
SENDGRID_USERNAME=
SENDGRID_KEY=
SENDGRID_PORT=
SENDGRID_EMAIL=

#AWS
# ACCESS_KEY_ID=
# SECRET_ACCESS_KEY=
# BUCKETNAME=
# REGION=

#DIGITAL_OCEAN
DO_ENDPOINT=
DO_REGION=
DEFAULT_DO_REGION=
DO_ACCESS_KEY_ID=
DO_SECRET=
DO_BUCKET=

# For Captcha
SECRET_KEY=
REACT_APP_SITE_KEY=
REACT_APP_DOMAIN=


# STRIPE_SECRET=
# STRIPE_PRICE_ID=
# STRIPE_PRIVATE_KEY=